#-------------------------------------------------
#
# Project created by QtCreator 2016-03-21T16:26:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += main.cpp\
    scene.cpp \
    room.cpp \
    player.cpp \
    monster.cpp \
    vampire.cpp \
    rabiddog.cpp \
    potion.cpp \
    healthpotion.cpp \
    damagepotion.cpp \
    treasure.cpp \
    chalice.cpp \
    crown.cpp \
    vampirelord.cpp \
    health.cpp \
    game.cpp \
    treasurecount.cpp \
    chest.cpp \
    superhealthpotion.cpp

HEADERS  += \
    scene.h \
    room.h \
    player.h \
    monster.h \
    vampire.h \
    rabiddog.h \
    potion.h \
    healthpotion.h \
    damagepotion.h \
    treasure.h \
    chalice.h \
    crown.h \
    vampirelord.h \
    health.h \
    game.h \
    treasurecount.h \
    chest.h \
    superhealthpotion.h

FORMS    +=

RESOURCES += \
    res.qrc
